{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "crud operations and mvc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gargi",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
